REACT_APP_FIREBASE_API_KEY=exampleApiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=exampleAuthDomain
REACT_APP_FIREBASE_PROJECT_ID=exampleProjectId
REACT_APP_FIREBASE_STORAGE_BUCKET=exampleStorageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=exampleSenderId
REACT_APP_FIREBASE_APP_ID=exampleAppId